[
  {
    "caption": "[add require] insert file path from project",
    "command": "insert_path" 
  },
  {
    "caption" : "[add require] insert staticfile resource",
    "command" : "insert_staticfile_path"
  },
  {
    "caption" : "[add require]go to require module",
    "command" : "go_to_require"
  },
  {
    "caption" : "[add require]remove require",
    "command" : "de_require_node"
  },
  {
    "caption" : "[add require]add require module",
    "command" : "require_node"
  },
  {
    "caption" : "[add require]last package version",
    "command" : "last_package_version"
  }
]